Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [minigeki_PCB.PrjPcb]
   Generated File[Minigeki v0.3.GTO]
   Generated File[Minigeki v0.3.GTP]
   Generated File[Minigeki v0.3.GTS]
   Generated File[Minigeki v0.3.GTL]
   Generated File[Minigeki v0.3.GBL]
   Generated File[Minigeki v0.3.GBS]
   Generated File[Minigeki v0.3.GBP]
   Generated File[Minigeki v0.3.GBO]
   Generated File[Minigeki v0.3.GKO]
   Generated File[Minigeki v0.3.GPT]
   Generated File[Minigeki v0.3.GPB]
   Generated File[Minigeki v0.3.RUL]
   Generated File[Minigeki v0.3.EXTREP]
   Generated File[Minigeki v0.3.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 0:55:32 On 2022/1/19
